<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Imagine XYZ - Remora GPS Software">  
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Imagine XYZ - Remora GPS</title>
    <script type="text/javascript" src="../gps/Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../gps/ThirdParty/requirejs-2.1.20/require.js"></script>
    <script type="text/javascript">
    require.config({
        baseUrl : '../../../gps/Source',
        waitSeconds : 60
    });
    </script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(./templates/bucket.css);
    .imagineImage{
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
    .boatDiv{
        background: rgba(0,0,0,0.5);
        position: fixed;
        top: 0;
        left: 0;
        padding: 30px;
        z-index: 1;
        height: 50%;
        max-width: 40%;
        overflow: auto;
    }
    .geoDiv{
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 30px;
        z-index: 1;
    }
    th{
        padding-right: 20px;
    }
    td{
        border: 1px white dotted;
    }
</style>
<div class="boatDiv" id="tableDiv">
</div>
<div class="geoDiv">
    <button id="geoStart">New Geofence</button>
</div>
<img class="imagineImage" src="images/imagine.png"/>
<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1 id="loadingText">Loading...</h1></div>
<div id="toolbar"></div>

<script type="text/javascript" src="../gps/remora.js"></script>
</body>
</html>
